body {
  font-family: Arial, sans-serif;
}

.contact-info {
  margin-bottom: 20px;
}

form {
  max-width: 950px;
  max-height:545px;
  margin: 0 auto;  
}

label {
  display: block;
  margin-bottom: 4px;
}

input[type="text"],
textarea,
select {
  width: 100%;
  padding: 6px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}
